.HeroSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0px 0px 20px;
    position: relative;
}

.HeroImage {
    width: 100%;
    min-height: 65vh;
    max-height: 70vh;
    background-image: url(https://dchartrain-3dartist.github.io/assets/hero.png);
    background-size: 150vh;
    background-position: 20% 40%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items:center;
    opacity: 60%;
}

.HeroText {
    position: absolute;
    top: 10%;
    width: 90%;
    max-width: 450px;
    padding: 10px;
    text-transform: uppercase;
}

.HeroText h1 {
    margin-bottom: 80px;
    font-size: 40px;
    letter-spacing: 7px;
    line-height: 45px;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
    color: #e5b97d;
}

.HeroText h2 {
    font-size: 24px;
    letter-spacing: 3px;
    font-weight: 400;
    text-align: left;
    color: #e5b97d;
    text-transform: none;
    line-height: 35px;
}

.HeroSection p {
    z-index: 10;
    margin-top: -50px;
    text-align: left;
    padding: 0px 20px;
}


/* --- About Section --- */


.AboutSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    min-height: 150px;
    margin: 40px 5px;
}

.AboutSection h3 {
    font-size: 24px;
    font-weight: bold;
    color: #bfbcb8;
    margin-bottom: 10px;
    padding: 0;
    text-transform: uppercase;
}
.Verticalseparator {
    width: 2px;
    height: 130px;
    background-color: #e5b97d;
    margin: 0px 0px;
}

.AboutContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    min-height: 150px;
    width: 80%;
    margin: 5px 0px;
}

.AboutContent h5 {
    margin: 10px;
    font-size: 1rem;
    color: #bfbcb8;
    max-width: 250px;
}

.AboutContent h4 {
    font-size: 20px;
    color: #bfbcb8;
    max-width: 250px;
}

.AboutContent img {
    object-fit: cover;
    height: auto;
    margin: 10px;
    width: 100%;
    max-width: 30%;
}

.AboutSection p {
    text-align: left;
    padding: 0px 30px;
}

/* --- Secteur Section --- */

.SecteurSection{
    height: 320vh;
}

.Secteur_Sticky{
    position: sticky;
    overflow: hidden;
    top: 50px;
    height: 90vh;
}

 .separatorsticky {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    width: 80%;
    height: 2px;
    background-color: #e5b97d;
    margin-top: 20px;
    margin: 20px auto;
}

.Secteur_Sticky h3{
    font-size: 24px;
    font-weight: bold;
    color: #bfbcb8;
    margin-bottom: 10px;    
    padding: 0;
    text-transform: uppercase;
    text-align: center;
}

.SecteurScroll{
    position: absolute;
    top: 0;
    height: 100%;
    width: 320vw;
    will-change: transform;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5vw;
}

.secteurCards{
    position: relative;
    background: #333;
    width: 300px;
    height: 60vh;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 .25rem .25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.S_cards_img_Container{
    margin: -2rem -2rem 1rem -2rem;
    display: flex;
    justify-content: center;
}

.S_cards_img_Container img{
    width: auto;
    height: 310px;
}

.card__svg {
    position: absolute;
    left: 0;
    top: 115px;
}

.card__content h4 {
    color: bfbcb8;
    margin-top: 0;
    font-weight: 800;
    letter-spacing: 0.01em;
    text-align: left;
}

.card__content {
    position: absolute;
    left: 0;
    top: 50%;
    padding: 5%;
    text-align: center;
}

.card__content {
    text-align: left;
}

/* --- Section Project --- */

.SectionProject {
    padding: 10%;
}

.ProjectGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: 50px;
}

.projectProduct {
    border-radius: 10px;
    border: 2px solid #e5b97d;
    position: relative;
}

.projectProduct::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 25%, rgba(0, 0, 0, 0.3) 50%, transparent 80%);
}

.projectProduct h4 {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    width: 100%;
    text-align: center;
    color: #bfbcb8;
    z-index: 10;
}

.ProjectCard1 {
    grid-area: 1 / 1 / 2 / 3;
}
.ProjectCard2 {
    grid-area: 2 / 1 / 3 / 2;
}
.ProjectCard3 {
    grid-area: 2 / 2 / 4 / 3;
}
.ProjectCard4 {
    grid-area: 3 / 1 / 5 / 2;
}
.ProjectCard5 {
    grid-area: 4 / 2 / 5 / 3;
}
.ProjectCard6 {
    grid-area: 5 / 1 / 6 / 3;
}

.ProjectCard1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.ProjectCard2 img {
    height: 100%;    
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.ProjectCard3 img {
    height: 100%;    
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}    

.ProjectCard4 img {          
    height: 100%;    
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.ProjectCard5 img {
    height: 100%;    
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.ProjectCard6 img {
    height: 100%;    
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}