/* --- Hero Section --- */

header {
    padding: 30px;
    width: 80%;
}

header h1 {
    margin-bottom: 20%;
    font-size: 40px;
    letter-spacing: 7px;
    line-height: 45px;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
    color: #e5b97d;
}


/* -- Secteur Section --- */

.SecteurPanel {
    width: 90%;
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.SecteurContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0px 30px;
}

.SecteurContent h3{
    font-size: 24px;
    font-weight: bold;
    color: #bfbcb8;
    margin-bottom: 10px;    
    padding: 0;
    text-transform: uppercase;
    text-align: center;
}

.SecteurContent p span{
    color: #e5b97d;
}

.secteurCards{
    position: relative;
    background: #333;
    height: 60vh;
    max-height: 550px;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 .25rem .25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px auto;
    max-width: 300px;
}

.S_cards_img_Container{
    margin: -2rem -2rem 1rem -2rem;
    display: flex;
    justify-content: center;
}

.S_cards_img_Container img{
    width: auto;
    height: 310px;
}

.card__svg {
    position: absolute;
    left: -10px;
    top: 115px;
    width: 110%;
}

.card__content h4 {
    color: #bfbcb8;
    margin-top: 0;
    font-weight: 800;
    letter-spacing: 0.01em;
    text-align: left;
}

.card__content {
    position: absolute;
    left: 0;
    bottom: 2%;
    padding: 5%;
    text-align: center;
}

.card__content {
    text-align: left;
}

/* -- Projet Section --- */

.ProjectOverview {
    width: 100%;
    margin: auto;
    margin: 30px auto;
}

.ProjectContainer {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.ProjectContainer h3 {
    font-size: 24px;
    font-weight: bold;
    color: #bfbcb8;
    margin-bottom: 10px;    
    padding: 0;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.ProjectGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(6, 100px);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

.ProjectCards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.ProjectCards img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.ProjectCards:hover img {
    transform: scale(1.1);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    filter: saturate(0);
    -webkit-filter: saturate(0);
    -moz-filter: saturate(0);
    -o-filter: saturate(0);
    -ms-filter: saturate(0);

}